PORT=3000
MONGO_URI=mongodb+srv://BChichava:acquberjoaquim2@mernapp.rdrdgqu.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CLIENT_ID = 1062133015941-9uqdgse60a5001hrdnuuofgp33fi3k0p.apps.googleusercontent.com
SESSION_SECRET = 10621330159qdgse60a50quberjoaqu01hrdnuuofgp33fi3k0
CALLBACK_URL = 'http://localhost:3000/auth/google/callback'
