PORT=6000
PORT_Shane=4000
MONGO_URI=mongodb+srv://BChichava:acquberjoaquim2@mernapp.rdrdgqu.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_Shane=mongodb+srv://shane:Code%40black2@mernapp.vde8pmx.mongodb.net/?retryWrites=true&w=majority